VITE_AWS_REGION = 'eu-north-1'
VITE_AWS_ACCESS_KEY_ID='AKIAYB4R6JADT6DWE47F'
VITE_AWS_SECRET_ACCESS_KEY='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'
VITE_API_BASE_URL=https://admin-sniffi-backend.onrender.com/api/
